<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jellyGlass Software Pvt. Ltd.</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicons/jg300.jpg" />
    <link rel="icon" type="image/png" href="assets/images/favicons/jg300.jpg" />
    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/color-defaults.min.css">
    <link rel="stylesheet" href="assets/css/swatch-black-white.css">
    <link rel="stylesheet" href="assets/css/swatch-black-yellow.css">
    <link rel="stylesheet" href="assets/css/swatch-black-blue.css">
    <link rel="stylesheet" href="assets/css/swatch-black-red.css">
    <link rel="stylesheet" href="assets/css/swatch-gray-blue.css">
    <link rel="stylesheet" href="assets/css/swatch-gray-red.css">
    <link rel="stylesheet" href="assets/css/swatch-gray-yellow.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/swatch-yellow-black.min.css">
    <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    <link rel="stylesheet" href="assets/css/swatch-gray-white.css">
    
</head>
    <body class="pace-on pace-dot">
        <div class="pace-overlay"></div>

  <header id="masthead" class="navbar navbar-sticky swatch-black-white" role="banner">
            <div data-include="header">
        </header>

        <div id="content" role="main">
            

<section class="section swatch-gray-yellow">
            


                <div class="container">
                  <div class='row'>
                    <header class="section-header underline">
                        <h1 class="headline bigger regular ">You are invited for the interview !</h1>
                        
                    </header>
                    
                    <div class="row">
                         

                         <div class="col-sm-4 text-default ">
                            <img alt="" src="assets/images/design/vector/joinus1.png" class="alignleft">
                        </div>
          <div class="col-sm-4 ">
                            
                    
                       <p class="text-left big">
                                Date and Time
                            </p>

                            <p class="text-right big">
                                <ul class="text-center">  </ul>
                                <li class="text-left"> 31st March, Sunday </li>
                                <li class="text-left"> 11 A.M   </li>
                                

                                    
                                  
                            </p>


                            <p class="text-left big " style="margin-top:50px">
                                Address
                            </p>

                            <p>Jellyglass Software Pvt. Ltd. </p>
                            Flat No:202, Shreya Apts Plot No:41, 4th Cross, Shilpa Park,
Kondapur, Hyderabad- 500084


                            
                                

                                    
                                  
                           <p>Ph: 9866 587 587</p>
             

                </div> 

                <div class="col-sm-4 text-default">
                            
                    
                       <p class="text-left big">
                                Please Bring
                            </p>

                            <p class="text-center big">
                                <ul class="text-left">  </ul>
                                <li class="text-left"> Resume  </li>
                                <li class="text-left"> Your laptop to show your previous work    </li>
                                <li class="text-left"> Pen drive if possible  (Not compulsory)  </li>                                    

                                    
                                  
                            </p>
                

                </div>     
                 </div>          
                  <div  style="margin-top:50px">  
                  <div class="text-center" >
                    <a class="btn  btn-primary" href="../jobs.html">
                        
                        &nbsp; Visit Jobs Section for current openings
                    </a>

                </div>
                </div>
                </div>
                
            </div>
        </section>
      </div>
        <div data-include="footer"></div>
            
        <a class="go-top hex-alt" href="javascript:void(0)">
            <i class="fa fa-angle-up"></i>
        </a>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.js"></script>
        <script src="assets/js/jquery.tagcanvas.min.js"></script>
        <script src="assets/js/contact.min.js"></script>
        <script type="text/javascript">
            
  jQuery(function(){
    var includes = jQuery('[data-include]');
    jQuery.each(includes, function(){
      var file = jQuery(this).data('include') + '.html';
      jQuery(this).load(file);
    });
  });

        
        </script>

    </body>
</html>
